<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Matrimony</title>
    <link rel="icon" href="img/logo.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <nav>
            <div class="logo">
                <img src="img/logo.png" alt="">
                <h2>MarryMe.in</h2>
            </div>
            <div class="items">
                <a href="">Login</a>
                <a href="">Help</a>
            </div>
        </nav>

        <div class="main">
            <img src="img/back.webp" alt="">
            <div class="mainh2">
            <h2>Trusted Matrimony & Matchmaking Service</h2>
        </div>

        <form action="">
            <label for="">I'm looking for a</label>
       <select name="" id="">
        <option value="">Men</option>
        <option value="">Women</option>
       </select>
       <label for="">Aged</label>
       <input type="number" placeholder="20">
       <label for="">to</label>
       <input type="number"placeholder="40">
       <label for="">off religion</label>
       <select name="" id="">
        <option value="">Select</option>
        <option value="">Hindu</option>
        <option value="">Muslim</option>
        <option value="">Christian</option>
        <option value="">Shikh</option>
        <option value="">Parsi</option>
        <option value="">Jain</option>
        <option value="">Buddhist</option>
        <option value="">Jewish</option>
        <option value="">No Religion</option>
        <option value="">Spiritual</option>
        <option value="">Others</option>
       </select>
       <label for="">and mother tongue</label>
       <select name="" id="">
        <option value="">Select</option>
        <select name="" id="">
            <option value="Hindi">Hindi</option>
        </select>
       </select>
       <input type="submit" value="Let's Begin">
        </form>
        </div>

        
    <!-- prterners are not only made in haven ,some are made at maariage.com -->
    
</body>
</html>