<!DOCTYPE html>
<html lang="en">
<head>
    <title>ABOUT US</title>
               <link rel="stylesheet" href="teachme.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="icon" href="img/logoa.png">
    </head>
    <body>
        <div class="navbar">
            <div class="logo">
                <a href="https://akshayffb.github.io/"><img src="img/logoa.png" title="TeachMe" alt="TeachMe logo"></a>
                <!-- <h3>TeachMe</h3> -->
            </div>
            <div class="nav-links" id="myLinks">
                <li>
                    <a href="https://akshayffb.github.io/">HOME</a>
                </li>
                <li>
                    <a href="https://akshayffb.github.io/about.html">ABOUT</a>
                </li>
                <li>
                    <a href="https://akshayffb.github.io/ourteam.html">OUR TEAM</a>
                </li>
                <li>
                    <a href="https://akshayffb.github.io/service.html">SERVICES</a>
                </li>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
        </div>

    <div class="about">
        <h1>ABOUT US</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident error quaerat inventore modi tempore, voluptatibus ea velit, fugiat rerum architecto, libero doloremque officiis eligendi nisi reiciendis laboriosam aliquid commodi et!</p>
        <a class="joinus-btn" href="mailto:akshayffb@gmail.com?subject=Inquiry
        &body=Hey Buddie,%0d%0a
        Tell us how can we help you?%0d%0a
        %0D%0A
        %0D%0A
        %0D%0A
        %0D%0A
        %0D%0A
        %0D%0A
        %0d%0a
        %0d%0a
        %0d%0a
        %0d%0a%0d%0a%0d%0a
        %0d%0a%0d%0a%0d%0a"">JOIN US</a>
    </div>
    </div>




    <div class="footer">
        <h1>
            &copy; Copyrights are reserved
        </h1>
        <h1>
            &reg; Registered site
        </h1>
        <div class="icons">
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram-square"></i></a>
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-square"></i></a>
            <a href="https://www.twitter.com/"><i class="fa-brands fa-twitter-square"></i></a>
        </div>
    </div>
              
            <script>
            function myFunction() {
              var x = document.getElementById("myLinks");
              if (x.style.display === "block") {
                x.style.display = "none";
              } else {
                x.style.display = "block";
              }
            }
            </script>                                                                          
                                                                                     
                                                                                     
                                                                                     
    
</body>
</html>
