<!DOCTYPE html>
<html>
    <head>
               <link rel="stylesheet" href="teachme.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="icon" href="img/logoa.png">
        <title>TeachMe</title>
    </head>
    <body>
        <div class="navbar">
            <div class="logo">
                <a href="https://akshayffb.github.io/"><img src="img/logoa.png" title="TeachMe" alt="TeachMe logo"></a>
                <!-- <h3>TeachMe</h3> -->
            </div>
            <div class="nav-links" id="myLinks">
                <li>
                    <a href="https://akshayffb.github.io/">HOME</a>
                </li>
                <li>
                    <a href="https://akshayffb.github.io/about.html">ABOUT</a>
                </li>
                <li>
                    <a href="https://akshayffb.github.io/ourteam.html">OUR TEAM</a>
                </li>
                <li>
                    <a href="https://akshayffb.github.io/service.html">SERVICES</a>
                </li>
            
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
        </div>

        <div class="header">
            <h1>All You Need is <br><span id="span1" >One <span style="color:blue;">TeachMe</span></span></h1>
            <h2>Need any short of help with your studies, you can always ask us</h2>
            <button>Learn More..</button>
        </div>

        <h1 class="menu-headings">TRAINING | CARDIO | STRENGTH </h1>

        <div class="menu">
            <div class="item1">
                <h1>TRAINING</h1>
                <img src="img/img2.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo qui ipsa aperiam, cum eos id odit minus debitis odio facere eum porro, excepturi nihil natus.</p>
            </div>
            <div class="item2">
                <h1>CARDIO</h1>
                <img src="img/img5.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo qui ipsa aperiam, cum eos id odit minus debitis odio facere eum porro, excepturi nihil natus.</p>
            </div>
            <div class="item3">
                <h1>STRENGTH</h1>
                <img src="img/img4.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo qui ipsa aperiam, cum eos id odit minus debitis odio facere eum porro, excepturi nihil natus.</p>
            </div>
        </div>



















        <!-- footer -->
        <div class="footer">
            <h1>
                &copy; Copyrights are reserved
            </h1>
            <h1>
                &reg; Registered site
            </h1>
            <div class="icons">
                <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram-square"></i></a>
                <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-square"></i></a>
                <a href="https://www.twitter.com/"><i class="fa-brands fa-twitter-square"></i></a>
            </div>
        </div>


    

          <script>
            function myFunction() {
              var x = document.getElementById("myLinks");
              if (x.style.display === "block") {
                x.style.display = "none";
              } else {
                x.style.display = "block";
              }
            }
            </script>

       
    </body>
</html>

