<!DOCTYPE html>
<html lang="en">
<head>
    <title>OUR TEAM</title>
               <link rel="stylesheet" href="teachme.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="icon" href="img/logoa.png">
    </head>
    <body>
        <div class="navbar">
            <div class="logo">
                <a href="https://akshayffb.github.io/"><img src="img/logoa.png" title="TeachMe" alt="TeachMe logo"></a>
                <!-- <h3>TeachMe</h3> -->
            </div>
            <div class="nav-links" id="myLinks">
                               <li>
                    <a href="https://akshayffb.github.io/">HOME</a>
                </li>
                <li>
                    <a href="https://akshayffb.github.io/about.html">ABOUT</a>
                </li>
                <li>
                    <a href="https://akshayffb.github.io/ourteam.html">OUR TEAM</a>
                </li>
                <li>
                    <a href="https://akshayffb.github.io/service.html">SERVICES</a>
                </li>

            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
        </div>

    <div class="ot-header">
        <h1>OUR TEAM</h1>
    </div>

    <h1 class="gal-heading">IMAGE - GALLERY</h1>
    <div class="gallery">
        <div class="gal-item1">
            <img src="img/img5.jpg" alt="">
        </div>
        <div class="gal-item2">
            <img src="img/img6.jpg" alt="">
        </div>
        <div class="gal-item3">
            <img src="img/img10.jpg" alt="">
        </div>
        <div class="gal-item4">
            <img src="img/img11.jpg" alt="">
        </div>
        <div class="gal-item5">
            <img src="img/img12.jpg" alt="">
        </div>
        <div class="gal-item6">
            <img src="img/img13.jpg" alt="">
        </div>
    </div>

    <div class="footer">
        <h1>
            &copy; Copyrights are reserved
        </h1>
        <h1>
            &reg; Registered site
        </h1>
        <div class="icons">
            <i class="fa-brands fa-instagram-square"></i>
            <i class="fa-brands fa-facebook-square"></i>
            <i class="fa-brands fa-twitter-square"></i>
        </div>
    </div>
        
         <script>
            function myFunction() {
              var x = document.getElementById("myLinks");
              if (x.style.display === "block") {
                x.style.display = "none";
              } else {
                x.style.display = "block";
              }
            }
            </script>
        
        
</body>
</html>
