*{
    margin: 0px;
}

.logo img{
    width: 170px;
}

.logo h3{
    display: inline;
    margin-top: 10px;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: antiquewhite;
    height: 76px;
}

.nav-links{
    display: flex;
    list-style: none;
    width: 400px;
    justify-content: space-between;
    margin-right: 20px;
    
}

.nav-links li{
    transition: 0.5s ease;

}

.nav-links li:hover{
    transform: scale(1.3);

}

.nav-links a{
    text-decoration: none;
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bold;
    color: orangered;
    

}


.item1,

.menu img{
    transition: 0.5s ease;
}

.menu img:hover{
transform: scale(1.3);
}

.header{
    background-image: url(img/pexels-pixabay-301943.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* display: flex;
    justify-content: right;
    align-items: center; */
}

.header h1{
    font-family: sans-serif;
    font-size: 41px;
    text-transform: uppercase;
    color: orangered;
    position: relative;
    top: 350px;
    margin-left: 65px;
}

.header h2{
    top: 350px;
    margin-left: 65px;
    position: relative;
    color: orangered;

}

.header #span1{
    position: relative;
    margin-left: 197px;
}

.header #span2{
    display: flex;
    position: absolute;
    color: rgb(52, 52, 165);
    margin-left: 110px;
    text-transform: capitalize;
}

.header button{
    position: relative;
top: 370px;
margin-left: 250px;
height: 38px;
width: 120px;
background-color: orangered;
cursor: pointer;
color: #fff;
transition: 0.5s ease;
border-radius: 18px;
}

.header button:hover{
    transform: scale(1.1);
}


.menu{
    display: flex;
    justify-content: space-around;
    background-color: rgb(78, 66, 84);
    height: 80vh;
    align-items: center;
}

.menu img{
    width: 300px;
    border-radius: 10px;
    padding-bottom: 20px;
}

.menu-headings{
    font-size: 40px;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
    text-shadow: 5px 5px 6px grey;
}

.menu .item1,.item2,.item3{
    width: 300px;
}

.menu p{
    font-family: Arial, Helvetica, sans-serif;
    line-height: 25px;
    text-align: justify;
    color: white;
}

.menu h1{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: white;
}


.footer{
    background-color: grey;
    height: 40vh;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-small;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.icons i{
    font-size: 35px;
    transition: 0.5s ease;
}

.icons i:hover{
    transform: scale(1.2);
}

.icons{
    width: 200px;
    display: flex;
    justify-content: space-between;
}



/* this is ourteam page code */
.ot-header{
    background-image: url(img/img7.jpg);
    height: 70vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: left;
}

.ot-header h1{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 60px;
    margin-left: 40px;
}

.gallery{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: -20px;
    grid-row-gap: 30px;
    background-color: bisque;
    width: 85%;
    margin: auto;
    padding-top: 10px;
    padding-left: 10px;
}

.gallery img{
    width: 250px;
    border-radius: 10px;
    transition-property: transform;
    transition-duration: 1s;
}

.gal-heading{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40px;
    color: orangered;
    padding: 10px;
}

.gallery img:hover{
    transform: scale(1.2);
}

/* services page code  */
.services-header{
    background-image: url(img/img9.avif);
    height: 70vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-header h1{
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 60px;
    background-color: rgb(68, 67, 67 , 0.5);
}

.what-we-do{
    background-color: black;
    color: white;
}

.what-we-do h1{
    text-align: center;
    font-size: 40px;
    font-family: sans-serif;
    font-weight: thin;
    padding-top: 15px;
    padding-bottom: 15px;
}

.wwd-item{
    display: flex;
    width: 80%;
    margin: auto;
    justify-content: space-around;
}

.wwd-item img{
    width: 100%;
    height: 290px;
    border-radius: 5px;
    transition-duration: 1s;
}


.wwd-item img:hover{
    transform: scale(1.2);
}

.center{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color: rgb(220, 130, 13);
    width: 50%;
    border: 3px solid white;
}

/* this is about us file code  */
.about{
    background-color: goldenrod;
    height: 87vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.about p{
    text-align: center;
    font-family: monospace;
    font-size: x-large;
}
.about h1{
    font-family: monospace;
    text-decoration: underline 3px; 
    padding-bottom: 10px;
}

.joinus-btn{
   background-color: black;
   color: white; 
   font-family: monospace;
   text-decoration: none;
   padding: 10px;
   margin-top: 10px;
   transition: 0.5s ease;
}

.joinus-btn:hover{
    transform: scale(1.2);
}


.icon{
    display: none;
}


/* 
@media only screen and (max-width: 600px){

   
      
      .navbar {
        overflow: hidden;
        
        position: relative;
      }
      
      .navbar #myLinks {
        display: none;
      }
      
      .navbar a {
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        display: block;
      }
      
      .navbar a.icon {
        background: black;
        display: block;
        position: absolute;
        right: 0;
        top: 0;
      }
      
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .nav-links {
        background-color: #04AA6D;
        color: white;
      }
} */



/* media queries */

@media(max-width:576px){
    /* home page code  */
    .logo img{
        width: 120px;
    }
    
    .navbar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(54, 54, 54);
        padding: 20px;
        overflow: hidden;
        height: auto;
        position: relative;
    }

    .navbar #myLinks {
        display: none;
      }
      
    
    .nav-links{
        display: flex;
        list-style: none;
        width: 300px;
        justify-content: space-between;
        margin-right: 20px;
    }
    
    .nav-links a{
        text-decoration: none;
        font-size: 14px;
        font-family: sans-serif;
        font-weight: bold;
        color: grey;

        padding: 14px 94px;
        text-decoration: none;
        font-size: 17px;
        display: block;
      
    }

     .navbar a.icon {
        display: block;
        right: 0;
        position: absolute;
        padding: inherit;
      }


     

    .header{
        background-image: url(img/pexels-pixabay-301943.jpg);
        height: 654px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }

    #spann{

        display: flex;
    }
    
    .header h1{
        font-family: sans-serif;
        font-size: 26px;
        text-transform: uppercase;
        color: orangered;
    }

    .menu{
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-color: rgb(78, 66, 84);
        height: auto;
        align-items: center;
        margin-top: 50px;
    }

    .gallery{
        display: grid;
        grid-template-columns: auto;
        background-color: bisque;
        width: 85%;
        margin: auto;
        padding-top: 10px;
        padding-left: 10px;
    }

    .gallery img{
        display: block;
        margin: auto
    }

    .services-header h1{
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 50px;
        background-color: rgb(68, 67, 67 , 0.5);
        text-align: center;
    }



    .what-we-do{
        display: block;
        text-align: center;
    }

    .wwd-item{
        display: flex;
        flex-direction: column;
    }

    .wwd-item img{
        width: 80%;
    }

    .wwd-item .center{
        text-align: center;
        width: revert;
        height: 250px;
    }


}




