<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interview Assignment</title>

    <style>
     
        .circle{
            display: block;
            justify-content: space-evenly;
            padding: 0 7px 0 7px;
    width: 400px;
        }
         #circle1 {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background: blue;
            border: 1px solid black;
         }
         
         #circle2 {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background: blue;
            border: 1px solid black;
         }

         #circle3 {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background: blue;
            border: 1px solid black;
         }

         #circle4 {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background: blue;
            border: 1px solid black;
         }

    
    </style>
</head>
<body>

    <!-- <div class="main-circle">
    <div class="circle">
        <div id="circle1"></div>
        <div id="circle2"></div>
        <div id="circle3"></div>
        <div id="circle4"></div>
        <div id="circle5"></div>

    </div>
    
</div> -->

<canvas id="myCanvas"></canvas>
<script>
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");
    ctx.beginPath();
    ctx.arc(95, 50, 40, 0, 2 * Math.PI);
    ctx.stroke();
    </script>

</body>
</html>