<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: aqua;
        }
        nav{
            display: flex;
            background-color: blueviolet;
            justify-content: space-between;
            align-items: center;
            padding: 8px;
        }


        nav .logo{
            display: flex;
            align-items: center;
        }
        
        nav .logo a{
            text-decoration: none;
        }

        nav .logo a h2{
            color: #fff;
            padding-left: 20px;
        }
        
        nav .logo img{
            width: 6%;
            margin-left: 40px;
            
        }
        

        nav ul{
            margin-right: 30px;
        }
        
        nav ul li{
            display: inline-block;
            margin-left: 40px;
            transition: transform .8s;
        }

        nav ul li:hover{
            transform: scale(1.2);
        }

        

        nav ul li a{
            text-decoration: none;
            color: #fff;
            text-transform: capitalize;
        }

      
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="food-1.png" alt="">
            <a href=""><h2>Company</h2></a>
        </div>
        <ul>
            <li><a href="">asfd</a></li>
            <li><a href="">sdgsdf</a></li>
            <li><a href="">gfgd</a></li>
            <li><a href="">gadfaaer</a></li>
        </ul>
    </nav>
</body>
</html>