<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project : Calculator</title>
    <link rel="stylesheet" href="Calculatorcss.css">
</head>
<body onload="onLoad()">

    <h2 onclick="mode()" id="modeId">Light mode</h2>

    <h3 id="inputName"></h3>

    <div class="main">
        <div class="inp">
    <input id="cal" type="text" disabled placeholder="0" onkeypress="return(event.charCode !=8 && event.charCode ==0 || (event.charCode >= 37 && event.charCode <= 61 ))">
    <a href="https://www.spava.in" id="sp">Spava</a>
    
</div>

   <div class="mainbtn">

    <button class="btn">7</button>
    <button class="btn">8</button>
    <button class="btn">9</button>
    <button class="btn" id="into" style="background-color: #F99003;">*</button>
    <button class="btn">4</button>
    <button class="btn">5</button>
    <button class="btn">6</button>
    <button class="btn" id="minus" style="background-color: #F99003;">-</button>
    <button class="btn">1</button>
    <button class="btn">2</button>
    <button class="btn">3</button>
    <button class="btn" id="plus" style="background-color: #F99003;">+</button>
    <button id="c"style="background-color: #F99003;">C</button>
    <button class="btn">0</button>
    <button id="ce" style="background-color: #F99003;">CE</button>
    <button class="btn" id="per" style="background-color: #F99003;">%</button>
    <button id="equal" style="background-color: #F99003;">=</button>
</div>  

</div>
<div class="owner"><h3> 𝐌𝐚𝐝𝐞 𝐰𝐢𝐭𝐡 🤍 <a href="https://github.com/Akshayffb" style="text-decoration: none; color: #9797f1;"> 𝐀𝐤𝐬𝐡𝐚𝐲</a></h3>
</div>




<script src="Calculatorjs.js"></script>
</body>
</html>