<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Picker</title>
</head>
<body>
    <h1>Pick any color of your choice</h1>
    <button>Pick</button>
    <input type="color" name="" id="">
    <p>You picked <span id="code-display"></span> Color</p>

    <script>
        let color="#";
        let colorchars = "0123456789abcdef";

        for(let i=0; i<colorchars.length; i++)
        {
            console.log(colorchars[i]);
        }
    </script>
    <script src=""></script>
</body>
</html>