<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft10{font-size:21px;font-family:Times;color:#252525;}
	.ft11{font-size:16px;font-family:Symbol;color:#000000;}
	.ft12{font-size:16px;font-family:Times;color:#000000;}
	.ft13{font-size:13px;font-family:Times;color:#000000;}
	.ft14{font-size:16px;line-height:22px;font-family:Times;color:#000000;}
	.ft15{font-size:16px;line-height:21px;font-family:Times;color:#000000;}
	.ft16{font-size:13px;line-height:21px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page1-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target001.png" alt="background image"/>
<p style="position:absolute;top:66px;left:106px;white-space:nowrap" class="ft10"><b>WORKSHOPS&#160;</b></p>
<p style="position:absolute;top:111px;left:133px;white-space:nowrap" class="ft11"></p>
<p style="position:absolute;top:117px;left:142px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:118px;left:160px;white-space:nowrap" class="ft13">Participated in&#160;various&#160;Event&#160;conducted by college</p>
<p style="position:absolute;top:116px;left:483px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:134px;left:133px;white-space:nowrap" class="ft11"></p>
<p style="position:absolute;top:139px;left:142px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:138px;left:160px;white-space:nowrap" class="ft12">Successfully completed&#160;group&#160;project&#160;(I&#160;was&#160;in&#160;charge&#160;of&#160;database&#160;management)&#160;</p>
<p style="position:absolute;top:157px;left:133px;white-space:nowrap" class="ft11"></p>
<p style="position:absolute;top:162px;left:142px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:161px;left:160px;white-space:nowrap" class="ft15">Currently&#160;working&#160;on&#160;a&#160;solo&#160;project.&#160;<br/>Designing&#160;a&#160;food&#160;ordering&#160;website&#160;where&#160;customer&#160;can&#160;order&#160;their&#160;favorite&#160;foods&#160;and&#160;<br/>client&#160;can&#160;update&#160;the&#160;inventories&#160;without&#160;actually&#160;having&#160;to&#160;write&#160;code&#160;for&#160;it.&#160;&#160;<br/>&#160;</p>
<p style="position:absolute;top:274px;left:106px;white-space:nowrap" class="ft10"><b>LANGUAGES&#160;</b></p>
<p style="position:absolute;top:319px;left:142px;white-space:nowrap" class="ft11"></p>
<p style="position:absolute;top:324px;left:150px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:324px;left:169px;white-space:nowrap" class="ft12">HINDI&#160;</p>
<p style="position:absolute;top:342px;left:142px;white-space:nowrap" class="ft11"></p>
<p style="position:absolute;top:347px;left:150px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:347px;left:169px;white-space:nowrap" class="ft12">KANNADA&#160;</p>
<p style="position:absolute;top:365px;left:142px;white-space:nowrap" class="ft11"></p>
<p style="position:absolute;top:370px;left:150px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:370px;left:169px;white-space:nowrap" class="ft14">ENGLISH&#160;<br/>&#160;</p>
<p style="position:absolute;top:323px;left:457px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:345px;left:511px;white-space:nowrap" class="ft12">&#160;</p>
<p style="position:absolute;top:413px;left:106px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:447px;left:106px;white-space:nowrap" class="ft13">&#160;</p>
<p style="position:absolute;top:481px;left:106px;white-space:nowrap" class="ft16">Bangalore&#160;<br/>Date:&#160;&#160;&#160; &#160;&#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160;&#160; &#160;&#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160;&#160;&#160; &#160;&#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160;&#160; &#160;&#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160; &#160;&#160;&#160;&#160; &#160;&#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160;&#160; &#160;&#160;&#160;&#160; &#160;&#160;&#160; &#160;&#160;&#160;&#160; &#160;&#160; &#160;&#160;&#160;Akshay kumar&#160;R&#160;</p>
</div>
</body>
</html>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
<title></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <br/>
<style type="text/css">
<!--
	p {margin: 0; padding: 0;}	.ft20{font-size:37px;font-family:Times;color:#000000;}
	.ft21{font-size:16px;font-family:Times;color:#000000;}
	.ft22{font-size:16px;font-family:Times;color:#0462c1;}
	.ft23{font-size:21px;font-family:Times;color:#252525;}
	.ft24{font-size:13px;font-family:Times;color:#000000;}
	.ft25{font-size:16px;font-family:Symbol;color:#000000;}
	.ft26{font-size:13px;line-height:22px;font-family:Times;color:#000000;}
	.ft27{font-size:13px;line-height:21px;font-family:Times;color:#000000;}
	.ft28{font-size:16px;line-height:21px;font-family:Times;color:#000000;}
	.ft29{font-size:13px;line-height:19px;font-family:Times;color:#000000;}
-->
</style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
<div id="page2-div" style="position:relative;width:892px;height:1262px;">
<img width="892" height="1262" src="target002.png" alt="background image"/>
<p style="position:absolute;top:55px;left:303px;white-space:nowrap" class="ft20">AKSHAY KUMAR R&#160;</p>
<p style="position:absolute;top:117px;left:401px;white-space:nowrap" class="ft21">6360344598&#160;</p>
<p style="position:absolute;top:142px;left:365px;white-space:nowrap" class="ft22"><a href="mailto:akshayffb@gmail.com">akshayffb@gmail.com</a></p>
<p style="position:absolute;top:142px;left:528px;white-space:nowrap" class="ft21"><a href="mailto:akshayffb@gmail.com">&#160;</a></p>
<p style="position:absolute;top:168px;left:221px;white-space:nowrap" class="ft21">#64,&#160;4th&#160;cross,&#160;8th&#160;main&#160;Rammurthynagar&#160;Bangalore-&#160;560016&#160;</p>
<p style="position:absolute;top:277px;left:76px;white-space:nowrap" class="ft23"><b>Summary&#160;</b></p>
<p style="position:absolute;top:326px;left:76px;white-space:nowrap" class="ft27">An enthusiastic&#160;fresher&#160;who&#160;is&#160;a self-starter&#160;and&#160;capable&#160;to&#160;use&#160;technical&#160;skills&#160;for&#160;the&#160;betterment&#160;of the&#160;<br/>organization.&#160;A&#160;bachelor's&#160;degree&#160;in&#160;Computer&#160;Application has&#160;enhanced&#160;my proficiency in&#160;developing&#160;web&#160;<br/>applications&#160;and&#160;looking&#160;forward to&#160;work in&#160;a&#160;competitive&#160;environment&#160;that&#160;enhances&#160;overall learning.&#160;</p>
<p style="position:absolute;top:404px;left:76px;white-space:nowrap" class="ft24">&#160;</p>
<p style="position:absolute;top:449px;left:76px;white-space:nowrap" class="ft23"><b>About&#160;me&#160;</b></p>
<p style="position:absolute;top:497px;left:76px;white-space:nowrap" class="ft27">I&#160;was&#160;born in&#160;Uttar Pradesh.&#160;I&#160;moved to&#160;bangalore&#160;in&#160;2010&#160;due&#160;to&#160;my fathers&#160;profession.&#160;I’m&#160;the eldest&#160;son in&#160;<br/>my family.&#160;I have&#160;&#160;three&#160;sisters&#160;which are&#160;studying&#160;in&#160;&#160;degree&#160;and&#160;school, my&#160;mother&#160;is&#160;home&#160;maker&#160;and&#160;<br/>father&#160;is&#160;working&#160;in&#160;construction line.&#160;Since&#160;I’m&#160;the&#160;eldest&#160;amoung&#160;my siblings&#160;I&#160;have&#160;to&#160;take care&#160;of my&#160;<br/>family and&#160;help&#160;my&#160;family&#160;financially&#160;and also&#160;help&#160;in&#160;educating&#160;my sisters&#160;for&#160;further&#160;studies.&#160;</p>
<p style="position:absolute;top:597px;left:76px;white-space:nowrap" class="ft27">Due&#160;to&#160;the financial&#160;conditon at&#160;my house,&#160;I&#160;didn’t&#160;wanted&#160;to&#160;put&#160;pressure&#160;on my father, so&#160;I took up&#160;a part&#160;<br/>time&#160;job as&#160;delivery agent&#160;in&#160;Amazon to&#160;pay&#160;my college&#160;dues&#160;and&#160;manage&#160;my&#160;everyday expenses.&#160;</p>
<p style="position:absolute;top:642px;left:76px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:692px;left:76px;white-space:nowrap" class="ft23"><b>Skills&#160;</b></p>
<p style="position:absolute;top:737px;left:111px;white-space:nowrap" class="ft25"></p>
<p style="position:absolute;top:742px;left:119px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:742px;left:138px;white-space:nowrap" class="ft21">HTML&#160;</p>
<p style="position:absolute;top:760px;left:111px;white-space:nowrap" class="ft25"></p>
<p style="position:absolute;top:765px;left:119px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:765px;left:138px;white-space:nowrap" class="ft21">CSS&#160;</p>
<p style="position:absolute;top:783px;left:111px;white-space:nowrap" class="ft25"></p>
<p style="position:absolute;top:788px;left:119px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:788px;left:138px;white-space:nowrap" class="ft21">SQL&#160;</p>
<p style="position:absolute;top:737px;left:461px;white-space:nowrap" class="ft25"></p>
<p style="position:absolute;top:742px;left:469px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:742px;left:488px;white-space:nowrap" class="ft21">CORE&#160;-&#160;JAVA&#160;&#160;</p>
<p style="position:absolute;top:760px;left:461px;white-space:nowrap" class="ft25"></p>
<p style="position:absolute;top:765px;left:469px;white-space:nowrap" class="ft21">&#160;</p>
<p style="position:absolute;top:765px;left:488px;white-space:nowrap" class="ft28">MS-OFFICE&#160;<br/>&#160;</p>
<p style="position:absolute;top:840px;left:76px;white-space:nowrap" class="ft23"><b>Education&#160;</b></p>
<p style="position:absolute;top:888px;left:76px;white-space:nowrap" class="ft29">ST. GEORGE INSTITUTION&#160;OF&#160;MANAGEMENT STUDIES&#160;<br/>BCA&#160;2019&#160;-2022&#160;(STILL PERSUING&#160;)&#160;<br/>ABOVE&#160;60%&#160;<br/>&#160;<br/>SAI SATYA NARANAYA&#160;PU&#160;COLLEGE&#160;&#160;<br/>PERCENTAGE&#160;:-&#160;59%&#160;&#160;<br/>YOP&#160;–&#160;2019&#160;<br/>&#160;<br/>NKS&#160;ENGLISH&#160;SCHOOL&#160;&#160;<br/>PERCENTAGE&#160;:-&#160;74%&#160;<br/>YOP&#160;-&#160;2017&#160;<br/>&#160;</p>
</div>
</body>
</html>
