<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo.svg">
    <link rel="stylesheet" href="style.css">
    <title>Divorce Clone - Website</title>
</head>
<body>

    <nav> 
        <div class="logo">
            <img src="img/logo.svg" alt="">
            <p>The leader in online Divorce</p>
        </div>
        <ul>
            <li><a href="">Divorce Services</a></li>
            <li><a href="">Our Philosophy</a></li>
            <li><a href="">Help Center</a></li>
            <li><a href="">Account</a></li>
            <li><a href="">1.888.334.0710</a></li>
        </ul>
    </nav>

    <div class="landing">
        <div class="text">
            <h1>Don’t make this harder than it needs to be.</h1>
            <p>Reduce time, cost, and conflict. Learn about divorce online with Divorce.com</p>
        </div>
        
    </div>
    
</body>
</html>