*{
    margin: 0;
    padding: 0;
}

body{
    height: auto;
}

nav{
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    background-color: transparent;
    position: absolute;
    width: 100%;
    padding: 20px 0 0 0;
}

nav .logo p{
    position: absolute;
    top: 67%;
    left: 14%;
    color: #fff;
}
nav .logo img{
    width: 50%;
}

nav ul{
    margin: 0 40px;
}

nav ul li{
    display: inline-block;
    margin-left: 30px;
}

nav ul li a{
    text-align: center;
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
}

.landing{
    background-image: url(img/landing.webp);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    text-align: center;
    background-position: 75%;
    top: 0;
}

.landing .text{
    display: flex;
    justify-content: center;
    flex-direction: column;
    display: block;
    align-items: center;
}