<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/Netflix_Symbol_RGB.png">
    <link rel="stylesheet" href="netflix.css">
    <title>Netflix India - Watch TV Shows Online, Watch Movies Online</title>
</head>
<body>
    
    <nav>
        <div class="logo">
            <img src="img/nav logo.png" alt="">
        </div>
        <div class="item">
            <select name="" id="">
                <option value="">English</option>
                <option value="">Hindi</option>
            </select>
            <button>Sign in</button>
        </div>
    </nav>

    <div class="back">
        <div class="back-head">
        <h1>Unlimited movies, TV shows and more.</h1>
        <h3>Watch anywhere. Cancel anytime.</h3>
        <p>Ready to watch? Enter your email to create or restart your membership.</p>
        <div class="but">
        <input type="email" placeholder="Email address">
        <button><span>Get Started</span><img src="img/arrow.png" alt=""></button>
    </div>
    </div>
    </div>


    <!-- 2nd div -->
    <div class="tnd">
        <div class="ttnd">
        <div class="tndtext">
            <h1>Enjoy on your TV.</h1>
            <p>Watch on smart TVs, PlayStation, Xbox, <br> Chromecast, Apple TV, Blu-ray players and <br> more.</p>
        </div>
        <div class="tndvid">
            <video src="img/video-tv-in-0819.m4v" width="460" height="352" autoplay loop muted></video>
        </div>
    </div>
    </div>





    <!-- 3rd div -->
    <div class="tnd">
        <div class="ttnd">
        
        <div class="tndimg">
            <img src="img/mobile-0819.jpg" alt="">        
        </div>
        <div class="tndtext">
            <h1>Download your shows <br> to watch offline.<h1>
            <p>Save your favourites easily and always have <br> something to watch.</p>
        </div>
    </div>
    </div>






    <!-- 4th div -->
    <div class="tnd">
        <div class="ttnd">
        <div class="tndtext">
            <h1>Watch everywhere.</h1>
            <p>Stream unlimited movies and TV shows on <br> your phone, tablet, laptop, and TV.</p>
        </div>
        <div class="tndvidd">
            <video src="img/video-devices-in.m4v" width="300" height="160" autoplay loop muted></video>
        </div>
    </div>
    </div>










    <!-- 5th div -->
    <div class="tnd">
        <div class="ttnd">
        
        <div class="tndimgg">
            <img src="img/imggg.png" alt="">        
        </div>
        <div class="tndtext">
            <h1>Create profiles for <br> children.<h1>
            <p>Send children on adventures with their <br> favourite characters in a space made just for <br> them—free with your membership.</p>
        </div>
    </div>
    </div>




    <!-- FAQ -->
    <div class="faq">
        <div class="faqq">
        <h1>Frequently Asked Questions</h1>
    </div>
    </div>
    
</body>
</html>