*{
    margin: 0;
    padding: 0;
}

body{
    background: linear-gradient(to top, #202022f4, #1e1d1ffc);


}

nav{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    position: absolute;
}

nav .logo img{
    height: 6rem;
    margin-left: 80px;
}

nav .item{
    display: inline-block;
    margin-right: 80px;
    column-gap: 10px;
}

nav .item select{
    width: 85px;
    height: 35px;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
}


nav .item select{
    background-color: transparent;
    border: solid #fff 1px;
    color: #fff;
    text-align: center;
    outline: none;
}

nav .item option{
    background-color: gray;
}

nav .item button{
    background-color: red;
    width: 85px;
    height: 35px;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
    cursor: pointer;
    color: #fff;
    font-weight: 500;
    font-size: 1rem;
}

.back{
    background: linear-gradient(to top, #202022a2, #1e1d1fe0), url(img/background.jpg) no-repeat top center;
    width: 100%;
    height: 100vh;
    
}
.back .back-head{
    position: absolute;
    top: 35%;
    left: 25%;
    color: #fff;
    max-width: 50%;
}

.back .back-head h1{
    font-size: 4.5rem;
    text-align: center;
}

.back .back-head h3{
    font-size: 2rem;
    text-align: center;
}

.back .back-head p{
    text-align: center;
    font-size: 1.5rem;
    padding-top: 3%;
}


.back .back-head .but{
    padding-top: 2%;
}
.back .back-head .but input{
    width: 60%;
    height: 50px;
    outline: none;
}

.back .back-head .but button{
    width: 37%;
    height: 50px;
    background-color: rgba(255, 0, 0, 0.774);
    border: none;
    cursor: pointer;
}

.back .back-head .but button:hover{
    background-color: red;
}


.back .back-head .but button span{
    font-size: 20px;
    color: #fff;
    
}

.back .back-head .but button img{
    width: 19px;
    padding-left: 15px;
}


/* 2nd div */

.tnd{
    padding-top: 8px;
}

.ttnd{
display: flex;
justify-content: space-evenly;
align-items: center;
background-color: #000;
color: #fff;
height: 490px;

}

.ttnd .tndtext{
    max-width: 50%;
}

.ttnd .tndtext h1{
    font-size: 3.5rem;
}


.ttnd .tndtext p{
padding-top: 10px;    
font-size: 1.5rem;
}

.ttnd .tndvid{
    background-image: url(img/tv-frame.png);
    background-repeat: no-repeat;
    width: 40%;
    height: 60vh;
}

.ttnd .tndvid video{
margin: 55px 0 0 87px;
}





/* 3rd div */

.ttnd .tndimg{
    height: 80%;
}


.ttnd .tndimg img{
    height: 80%;
}

/* 4th div */


.ttnd .tndvidd{
    background-image: url(img/device-pile-in.png);
    background-repeat: no-repeat;
    width: 40%;
    height: 60vh;
}

.ttnd .tndvidd video{
    margin: 83px 0 0 132px;
    }



    /* 5th div */


    .ttnd .tndimgg{
        height: 80%;
    }


    .ttnd .tndimgg img{
        height: 100%;
    }
   
    




    /* FAQ */



    .faqq{
        text-align: center;        
        background-color: #000;
        color: #fff;
        height: auto;
    }