
@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,900;1,100;1,200;1,800&display=swap');


body{
    background-color: whitesmoke;
}

*{
    margin: 0px;
    font-family: 'Roboto', sans-serif;

}



/* contact */


.contact1{
    height: 550px;
    width: 90%;
background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    border-radius: 30px;
    margin-top: 45px;
    
}

.contact1 h1{
    text-transform: capitalize;
    margin-left: auto;
    margin-right: auto;
    color: #ffff;
    font-size: 3rem;
}

.contact1 h2{
    text-transform: capitalize;
    margin-left: auto;
    margin-right: auto;
    color: #ffff;
    font-size: 2rem;
}


.btn{
    display: flex;
    justify-content: center;
    padding: 10px;
    column-gap: 50px;
    
}

html{
    scroll-behavior: smooth;
}

.btn button{
    height: 40px;
    width: 9%;
    border: none;
    border-radius: 20px;
}

.btn button a{
    text-decoration: none;
    color: #000;
}

.btn button{
    transition: 0.5s ease;
}

.btn button:hover{
    transform: scale(1.1);
}



/* Help */


/* 
.btn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .btn {
    position: relative;
    display: inline-block;
  } */





  .dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }

  .contact1 .btn .dropdown .dropbtn{
    all: initial;
    background-color: #fff;
    border-radius: 20px;
    height: 40px;
    width: 100px;
    text-align: center;
    transition: 0.5s ease;
    color: #000;
    cursor: pointer;

  }


  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 148px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    border-radius: 20px;
    left: -18px;
  }

  
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
    /* background-color: #fff; */
    border-radius: 20px;
}
  
  .dropdown:hover .dropdown-content {
    display: block;
    
}
  
.contact1 .btn .dropdown .dropbtn:hover {
    /* background-color: #3e8e41; */
    transform: scale(1.1);

    

}




/* Contact Form */

.contact{
    display: flex;
    justify-content: center;
}


/* #cancel{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
} */


.form{
    flex-direction: column;

}


.form h3{
    font-size: 22px;
}
.form{
    margin-top: -570px;
    background: #fff;
    border-radius: 30px;
    padding: 50px;
    width: 350px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    z-index: 0;
}
.form-items{
  width: 100%;
}

.form-items .input{
  width: 100%;
  margin-bottom: 12px;
  padding: 15px 40px;
  box-sizing: border-box;
  background: #ebeef1;
  border: 0px;
  outline: none;
  border-radius: 30px;
}

.form-items .input.message{
  height: 125px;
  border-radius: 15px;
  margin-bottom: 30px;
  padding: 15px 15px;
  resize: none;
}
.form .inputBox w100{
    width: 100%;

}

.form .inputBox input[type="submit"]{
    position: relative;
    cursor: pointer;
    background: #0f3959;
    color: #fff;
    border: none;
    max-width: 150px;
    padding: 12px;
    left: 130px;
    border-bottom-left-radius: 10px;
 border-bottom-right-radius: 10px;
 border-top-left-radius: 10px;
 border-top-right-radius: 10px;
}

.form .inputBox input[type="submit"]:hover{
    background: #03a9f4;
}




.btn{
  text-align: center;
  color: #fff;
  padding: 12px;
  border-radius: 25px;
  cursor: pointer;
}

.btn .fas{
  margin-left: 10px;
  font-size: 12px;
}

.form-items{
  position: relative;
}

.form-items .fas{
  position: absolute;
  top: 15px;
  left: 15px;
  color: #9a99aa;
  font-size: 16px;
}






/* FAQ */


section{
    width: 80%;
    height: 600px;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000;
    padding-top: 5rem;
}

section h1{
    font-size: 2rem;
}

.title{
    margin: 2rem 0rem;
}

.category{
    max-width: 700px;
    /* margin-top: 2rem; */
    padding-bottom: 3rem;
    border-bottom: 1px solid #000;
    cursor: pointer;
}

.subjects{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.subjects h2{
    font-size: 1.5rem;
    font-weight: 100;
}


.subans{
    display: flex;
    flex-direction: column;
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.2s ease;
    animation-play-state: paused;
}
.subans p{
    padding-top: 1rem;
    line-height: 1.6;
    font-size: 1rem;
    cursor: text;
    
}

.category.active .subans{
    max-height: 300px;
    animation: fade 1.2s ease-in-out;
}


.category.active svg{
    transform: rotate(180deg);
}

svg{
    transition: transform 0.5s ease-in;
}



@keyframes fade{
    from{
        opacity: 0;
        transform: translateY(-10px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}




















































/* footer */

footer .foot{
    background: rgb(182,45,233);
    background: linear-gradient(162deg, rgba(182,45,233,0.49933476808692223) 30%, rgba(182,45,233,0.49933476808692223) 37%, rgba(0,254,255,0.8802871490393032) 100%);    
    height: auto;
}

footer .foot{
    padding-top: 20px;
    border-top-left-radius: 80px;
    border-top-right-radius: 80px;
}
footer .foot1{
    padding-left: 150px;
    flex-direction: row;
    display: flex;
    padding-bottom:45px;
    column-gap: 200px;
}

#link1{
    cursor: auto;
}

footer .foot .foot1 p{
    font-size: 16px;
    
}

.foot .foot1 .linkss{
    list-style: none;
    cursor: pointer;
    gap: 15px;
    text-align: center;
}

.foot .foot1 .linkss h5{
    font-size: 16px;
}

.foot .foot1 .linkss h4{
    padding-bottom: 12px;
    text-transform: uppercase;
    font-size: 14px;
}

.foot .foot1 .linkss li{
    text-transform: capitalize;
padding-top: 10px;
font-size: 14px;
}

.foot .foot2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}

.foot .foot2 img{
    width: 6%;
}

.foot .foot2 ul{
    display: flex;
    flex-direction: row;
}


.foot .foot2 ul i{
    list-style: none;
    font-size: 25px;
}


