*{
    margin: 0;
    padding: 0;
}


.center{
  display: flex;
  justify-content: center;
}

.center1{
  display: flex;
}




.btnn{
  width: auto;
  display: flex;
  justify-content: center;
  transition: transform .5s;
}

.btnn:hover{
  transform: scale(1.1);
}


#btnn1{
  width: 30%;
  cursor: pointer;
}



.mainpro{
  height: 560px;
}

.profile{
    display: flex;
    justify-content: center;
    position: relative;
    top: 50px;
}


.profile1{
    width: 40%;
    display: flex;
    flex-direction: column;
    border-radius: 18px;
    flex-wrap: wrap;
    align-content: space-around;
    background-color: #D1F4FA;
    border-radius: 20px;
    box-shadow: 0 10px 22px 0px rgb(0 0 0 / 9%), 0 10px 10px rgb(0 0 0 / 9%);

}



.profile .profile1 h3{
    font-size: 25px;
    font-weight: 200;
    text-align: center;
    padding: 25px;
}

.profile .profile1 label{
    font-size: 20px;
    padding: 15px 40px;
    margin-bottom: 12px;

}



.profile .profile1 input{
    width: 75%;
    height: 44px;
    border-radius: 20px;
    border: solid 0.5px;
    color: #000;
    margin-bottom: 17px;
    padding: 15px 40px;
    box-sizing: border-box;
    background: #ebeef1;
    border: 0px;
    outline: none;
    border-radius: 30px;
}









/* footer */

footer .foot{
  background: rgb(182,45,233);
background: linear-gradient(162deg, rgba(182,45,233,0.49933476808692223) 30%, rgba(182,45,233,0.49933476808692223) 37%, rgba(0,254,255,0.8802871490393032) 100%);
  /* background-image: linear-gradient(30deg, #0048bd, #44a7fd); */
  height: auto;
}

footer .foot{
  padding-top: 20px;
  border-top-left-radius: 80px;
  border-top-right-radius: 80px;
}
footer .foot1{
  padding-left: 150px;
  flex-direction: row;
  display: flex;
  padding-bottom:45px;
  column-gap: 200px;
}

#link1{
  cursor: auto;
}

footer .foot .foot1 p{
  font-size: 16px;
  
}

.foot .foot1 .linkss{
  list-style: none;
  cursor: pointer;
  gap: 15px;
  text-align: center;
}

.foot .foot1 .linkss h5{
  font-size: 16px;
}

.foot .foot1 .linkss h4{
  padding-bottom: 12px;
  text-transform: uppercase;
  font-size: 14px;
}

.foot .foot1 .linkss li{
  text-transform: capitalize;
padding-top: 10px;
font-size: 14px;
}


.foot .foot1 .linkss li a{
  text-decoration: none;
  color: #000;
  font-weight: 200;

}


.foot .foot1 .linkss li a:hover{
  color: rgb(76, 220, 76);

}

.foot .foot2{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  
}

.foot .foot2 img{
  width: 6%;
}

.foot .foot2 ul{
  display: flex;
  flex-direction: row;
}


.foot .foot2 ul i{
  list-style: none;
  font-size: 25px;
}








