<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/brand_logo-2_footer.svg">
    <title>About</title>
</head>
<body>

    <nav>
        <div class="logo">
            <img src="img/brand-logo.svg" alt="">
        </div>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="franchise.html">Franchise</a></li>
        </ul>
    </nav>



    <!-- about -->

    <div class="abt">
        <h1>KNIGHT BITE IS A CLOUD KITCHEN WHICH DELIVERS FOOD TO THE NOCTURNALS GIVING EQUAL EMPHASIS ON FOOD, TECHNOLOGY AND LOGISTICS.</h1>
    </div>


    <div class="abt1">
        <div class="abt-item">
            <img src="img/abt-food-strip.webp" alt="">
            <p>Knight Bite started with the idea to serve all the hungry nocturnals who find it really difficult to order late night muchies. KB brought together late night eaters and helped them order delicious meals at their convenience via Knight Bite App and call.</p>
        </div>

        <div class="abt-item">
            <p id="para">Knight Bite started with the idea to serve all the hungry nocturnals who find it really difficult to order late night muchies. KB brought together late night eaters and helped them order delicious meals at their convenience via Knight Bite App and call.</p>
            <img class="abt-menu" src="img/abt-app-menu.webp" alt="">

        </div>


        <div class="abt-item">
            <img class="abt-menu" src="img/abt-burger.webp" alt="">
            <p id="para">Knight Bite started with the idea to serve all the hungry nocturnals who find it really difficult to order late night muchies. KB brought together late night eaters and helped them order delicious meals at their convenience via Knight Bite App and call.</p>
        </div>
    </div>







<footer style="all: initial;">

<div class="foot">

    <div class="foot-items">
            <h2>Head Office</h2>
            <div class="mail">
                <p>Bengaluru-560016</p>
            </div>
        </div>
    
    <div class="foot-items">
        <h2>locations</h2>
        <div class="mail">
            <h3>Bengaluru <br> Mangalore <br> Mysuru <br> Hyderabad <br> Hubli <br> Manipal</h3>
            <p> Hours: 7:00 pm - 4:00 am</p>
        </div>
    </div>

    <div class="foot-items">
        <h2>follow me</h2>
        <div class="mail">
         <a href="https://www.instagram.com/akshayffb/"><img src="img/instagram.svg" alt=""></a>
         <a href="https://www.facebook.com/Akshayffb"><img src="img/facebook.svg" alt=""></a>
         <a href="https://github.com/Akshayffb"><img src="img/twitter.svg" alt=""></a>
         <a href="https://www.linkedin.com/in/akshayffb/"><img src="img/linkedin.svg" alt=""></a>
         <a href="#"><img src="img/youtube.svg" alt=""></a>
        </div>
    </div>

</div>
    <div class="last">
        <p> &copy; Copyright 2022. Knight Bite. All Rights Reserved</p>
    </div>

    </footer>

    </body>
    </html>