<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/brand_logo-2_footer.svg">
    <title>Knight Bite</title>
</head>
<body>

    <nav>
        <div class="logo">
            <img src="img/brand-logo.svg" alt="">
        </div>

        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="franchise.html">Franchise</a></li>
        </ul>
    </nav>

    <!-- landing -->

    <div class="landing">
        <h1>order late night meals</h1>
        <button>order now</button>
        <h2>Or</h2>
        <div class="land-img">
            <img src="img/ios-store.svg" alt="">
            <img src="img/google-play-badge.svg" alt="">
        </div>
    </div>


    <!-- features -->

    <div class="features">
        <h1>Features</h1>

        <div class="feature-items">
        <div class="items">
            <img src="img/feature-1.svg" alt="">
            <h2>Late Night Delivery <br>
                Till 4 Am</h2>
        </div>

        <div class="items">
            <img src="img/feature-2.svg" alt="">
            <h2>Order On App <br> Or Call 080-4710607</h2>
        </div>

        <div class="items">
            <img src="img/feature-3.svg" alt="">
            <h2>Delivery Within 40 <br> Mins</h2>
        </div>

        <div class="items">
            <img src="img/feature-4.svg" alt="">
            <h2>Food For Every <br> Kind Of Hunger</h2>
        </div>

        <div class="items">
            <img src="img/feature-5.svg" alt="">
            <h2>Place Bulk Orders <br> Through App</h2>
        </div>
    </div>

    </div>


    <!-- enjoy food, enjoy life -->
    <div class="enjoy">
        <h1>enjoy food, enjoy life</h1>
    </div>


    <!-- burger, fries, shakes and many more -->

    <div class="burger">
        <h1>burger, fries, shakes <br> and many more</h1>
    </div>

    <!-- footer -->

    <footer>
        <h1>Connect with us</h1>
        <div class="foot">
        <div class="foot-items">
            <h2>Contact us</h2>
            <div class="mail">
                <img src="img/mail_icon.svg" alt="">
                <p>akshayffb@gmail.com</p>
            </div>
            
            
            <div class="mail">
                <img src="img/phone_icon.svg" alt="">
                <p>+91 1234567890 <br><span>Available from 7pm to 4am</span></p>
            </div>
        </div>

        <div class="foot-items">
            <h2>Quick Links</h2>
            <div class="mail">
                <ul>
                    <li onclick="openLink('https://github.com/Akshayffb')" style="color: #ff5672;">Delivery Policies</li>
                    <li onclick="openLink(`https:/\/knight-bite.com/policies`)" style="color: #ff5672;">Privacy Policies</li>
                    <li>Careers (Coming Soon)</li>
                    <li style="color: #ff5672;">Franchis</li>
                </ul>
            </div>
        </div>

        <div class="foot-items">
            <p style="width: 100%; line-height: 2em; text-align: start; font-size: 22px; margin: 60px 0 0 0;">Enter your email address below to be the first to know everything about us, where we’ll be next, and how you <br> can come along! &nbsp;
                Join us on our adventure.</p>
                <input type="text" placeholder="Enter your email address">
        </div>

        <div class="foot-items">
            <h2>Head Office</h2>
            <div class="mail">
                <p>Bengaluru-560016</p>
            </div>
        </div>

        <div class="foot-items">
            <h2>locations</h2>
            <div class="mail">
                <ul>
                    <li>Bengaluru, Mangalore, Mysuru, Hyderabad, Hubli, Manipal, Udupi</li>
                </ul>
            </div>
        </div>

        <div class="foot-items">
            <h2>follow me</h2>
            <div class="mail">
             <a href="https://www.instagram.com/akshayffb/"><img src="img/instagram.svg" alt=""></a>
             <a href="https://www.facebook.com/Akshayffb"><img src="img/facebook.svg" alt=""></a>
             <a href="https://github.com/Akshayffb"><img src="img/twitter.svg" alt=""></a>
             <a href="https://www.linkedin.com/in/akshayffb/"><img src="img/linkedin.svg" alt=""></a>
             <a href="#"><img src="img/youtube.svg" alt=""></a>
            </div>
        </div>

    </div>
    
    <div class="imgg">
        <img src="img/brand_logo-1_footer.svg" alt="">
        <img src="img/brand_logo-2_footer.svg" alt="">
    </div>

    <div class="last">
        <p> &copy; Copyright 2022. Knight Bite. All Rights Reserved</p>
    </div>
    </footer>
    
</body>
</html>